<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <header>
      <div>
        
        <img src="https://images.unsplash.com/photo-1568564321589-3e581d074f9b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="">

      </div>

      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="blank"></span>
      </button>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#me" class="nav__link">About Me</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Work History</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Hobbies</a></li>

        </ul>


      </nav>


    </header>


    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hey, I am <strong>Rudy Suchil</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">full-stack developer</p>
      <img src="https://www.cdc.gov/healthypets/images/pets/angry-dog.jpg" alt="angrydog">

    </section>

    <section class="About Me" id="me">
      <h2 class="section__title section__title--me">
        About me
      </h2>
        <div class="me">
          <div class="me1">
            <h3>
              ME
            </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem deserunt nam nostrum. Obcaecati ea, provident maxime, asperiores nemo odit perspiciatis, explicabo mollitia possimus assumenda aperiam a commodi ipsum quis amet?</p>


          </div>

          <div class="me1">
            <h3>
              ME
            </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem deserunt nam nostrum. Obcaecati ea, provident maxime, asperiores nemo odit perspiciatis, explicabo mollitia possimus assumenda aperiam a commodi ipsum quis amet?</p>


          </div>

          <div class="me1">
            <h3>
              ME
            </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem deserunt nam nostrum. Obcaecati ea, provident maxime, asperiores nemo odit perspiciatis, explicabo mollitia possimus assumenda aperiam a commodi ipsum quis amet?</p>


          </div>

          <div class="me1">
            <h3>
              ME
            </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem deserunt nam nostrum. Obcaecati ea, provident maxime, asperiores nemo odit perspiciatis, explicabo mollitia possimus assumenda aperiam a commodi ipsum quis amet?</p>


          </div>

        </div>


      <a href="#home" class="btn"></a>
      

    </section>

    <section class="Work History" id="history">
      <h2 class="section__title section__title--history">
        Work History
      </h2>
      <p class="section__subtitle section__subtitle--history">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur dolores ratione facere rem cum eaque maxime tempore possimus vel molestiae eius, odit in necessitatibus vitae! Blanditiis dicta doloribus est unde!</p>

        <div class="history__body">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur inventore consequatur, quibusdam nam autem laborum, nisi labore voluptates sit, explicabo alias beatae praesentium quae. Sint, esse repellat. Repellat, rem laudantium.

          </p>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde voluptates dolor aliquam? Quas animi consequuntur impedit velit delectus doloribus saepe quos numquam sapiente repudiandae. Odit, consequatur. Possimus quisquam libero excepturi.

          </p>
        
        </div>



    </section>

    

  

      <div class="portfolio">
        <a href="#home" class="portfolio__item">
          <img src="https://blog.corp-site.envato.com/cdn-cgi/image/width=1200,quality=95,format=auto/uploads/2020/06/SOC101_Portfolio_Guide.png" alt="portfoliopic">

        </a>

        <a href="#me" class="portfolio__item">
          <img src="https://blog.corp-site.envato.com/cdn-cgi/image/width=1200,quality=95,format=auto/uploads/2020/06/SOC101_Portfolio_Guide.png" alt="portfoliopic">

        </a>

        <a href="#" class="portfolio__item">
          <img src="https://blog.corp-site.envato.com/cdn-cgi/image/width=1200,quality=95,format=auto/uploads/2020/06/SOC101_Portfolio_Guide.png" alt="portfoliopic">

        </a>

        <a href="#" class="portfolio__item">
          <img src="https://blog.corp-site.envato.com/cdn-cgi/image/width=1200,quality=95,format=auto/uploads/2020/06/SOC101_Portfolio_Guide.png" alt="portfoliopic">

        </a>

        <a href="#" class="portfolio__item">
          <img src="https://blog.corp-site.envato.com/cdn-cgi/image/width=1200,quality=95,format=auto/uploads/2020/06/SOC101_Portfolio_Guide.png" alt="portfoliopic">

        </a>

        <a href="#" class="portfolio__item">
          <img src="https://blog.corp-site.envato.com/cdn-cgi/image/width=1200,quality=95,format=auto/uploads/2020/06/SOC101_Portfolio_Guide.png" alt="portfoliopic">

        </a>

       

       </div>



    </section>


    <footer>
      <a href="hazelateabagel@icloud.com" class="footer__link">Hazelateabagel@icloud.com</a>
        <ul class="social-list">
          <li class="social-list__item"><a class="social-list__link" href="google.com">
            A
          </a></li>
        </ul>
      </a>
    </footer>




    
</body>
</html>